<%@ Master Language="C#" AutoEventWireup="true" CodeFile="EditorSHF.master.cs" Inherits="Cuentas_Valuacion_Editores_SHF_EditorSHF" %>

<%@ Register Src="EditorSHFMenu.ascx" TagName="EditorSHFMenu" TagPrefix="SIGEA" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <SIGEA:EditorSHFMenu ID="menu_Ctrl" runat="server" />
        <table class="tablaExtendida" border="0" cellpadding="0" cellspacing="0" style="margin-left: -5px;" >
            <tr>
                <td valign="top" class="barraLateral">
                    <asp:ImageButton ID="fotografias_ImBtn" runat="server" SkinID="Fotografias" /><br />
                    <asp:ImageButton ID="planos_ImBtn" runat="server" SkinID="Planos" /><br />
                    <asp:ImageButton ID="mapas_ImBtn" runat="server" SkinID="Mapas" /><br />
                    <asp:ImageButton ID="documentos_ImBtn" runat="server" SkinID="Documentos" /><br />
                    <asp:ImageButton ID="escrituras_ImBtn" runat="server" SkinID="Escrituras" />
                </td>
                <td style="width:10px"></td>
                <td valign="top" style="padding-top:20px">
                    <asp:ContentPlaceHolder ID="main" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
