<%@ Master Language="C#" AutoEventWireup="true" CodeFile="EditorSHF.master.cs" Inherits="Cuentas_Valuacion_Editores_SHF_EditorSHF" %>

<%@ Register Src="EditorSHFMenu.ascx" TagName="EditorSHFMenu" TagPrefix="SIGEA" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <SIGEA:EditorSHFMenu ID="menu_Ctrl" runat="server" />
        <asp:ContentPlaceHolder ID="main" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
