<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Administracion.master.cs"
    Inherits="Cuentas_Administracion_Administracion" %>

<%@ Register Src="AdministracionMenu.ascx" TagName="AdministracionMenu" TagPrefix="SIGEA" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <SIGEA:AdministracionMenu ID="menuAdminitracion_Ctrl" runat="server" />
    <div>        
        
        <asp:ContentPlaceHolder ID="main" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
